{
  "name": "worklist",
  "version": "1.0.0",
  "description": "A todo list app",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon  server/app --exec babel-node",
    "local": "babel-node  server/app",
    "test": "mocha --require babel-register server/tests/**/*.js --timeout 100000 --exit",
    "heroku-postbuild": "webpack -p --config webpack.config.prod.js",
    "test:client": "jest __tests__ --updateSnapshot --coverage cli",
    "coverage": "nyc --reporter=html --reporter=text --reporter=lcov mocha --reporter spec --require babel-register server/tests/**/*.js --timeout 600000 --exit",
    "coveralls": "npm run coverage -- --report lcovonly && cat coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tundewritescode/WorkList.git"
  },
  "author": "Babatunde Adeyemi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tundewritescode/WorkList/issues"
  },
  "jest": {
    "setupFiles": [
      "jest-localstorage-mock"
    ]
  },
  "homepage": "https://github.com/tundewritescode/WorkList#readme",
  "dependencies": {
    "axios": "^0.17.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "cloudinary": "^1.9.1",
    "cloudinary-react": "^1.0.4",
    "css-loader": "^0.28.7",
    "del": "^3.0.0",
    "dotenv": "^4.0.0",
    "dotenv-webpack": "^1.5.4",
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "^4.9.0",
    "expect": "^21.2.1",
    "express": "^4.16.2",
    "express-fileupload": "^0.3.0",
    "express-validator": "^4.2.1",
    "faker": "^4.1.0",
    "file-loader": "^1.1.5",
    "generate-password": "^1.3.0",
    "history": "^4.7.2",
    "html-webpack-plugin": "^2.30.1",
    "jquery": "^3.2.1",
    "jsdom": "^11.3.0",
    "jsonwebtoken": "^8.1.0",
    "materialize-css": "^0.100.2",
    "moment": "^2.19.2",
    "mongoose": "^4.12.3",
    "moxios": "^0.4.0",
    "node-cron": "^1.2.1",
    "node-persist": "^2.1.0",
    "node-sass": "^4.5.3",
    "nodemailer": "^4.3.1",
    "objectid": "^3.2.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-dropzone": "^4.2.1",
    "react-google-login": "^3.0.2",
    "react-moment": "^0.6.8",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "redux": "^3.7.2",
    "redux-mock-store": "^1.3.0",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "save-dev": "^2.0.0",
    "shortid-36": "^0.1.2",
    "sinon": "^4.1.2",
    "style-loader": "^0.19.0",
    "supertest": "^3.0.0",
    "toastr": "^2.1.2",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0",
    "window": "^4.2.2"
  },
  "devDependencies": {
    "babel-jest": "^21.2.0",
    "coveralls": "^3.0.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "jest": "^21.2.1",
    "jest-localstorage-mock": "^2.1.0",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "nyc": "^11.2.1",
    "react-addons-test-utils": "^15.6.2"
  }
}
